
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="authenticity_token" name="csrf-param" />
<meta content="/vuCxtMf7qiDOwQHlQqTucFmf2bNLIH/2CKzwyD4W7w=" name="csrf-token" />
  <link href="/assets/widget-embed-v2-5503ba6b928883fb2b851652483a81d0.css" media="screen" rel="stylesheet" type="text/css" />
  
  <script src="/assets/modernizr-ee9533414dc9f14bdae2a3bee48e396e.js" type="text/javascript"></script>
</head>

<body onload="adjust_iframe_height(55);">
  <div class="container">
    


  <div id="pfy-error" class="row alert alert-danger" style="display: none;">
    <p>Please answer all required questions.</p>
  </div>

  <div id="pfy-thanks" class="row" style="display: none;">
    <p>Thank you!</p>
  </div>

  <div id="pfy-thanks-embed" class="row alert alert-success" style="display: none;">
    <p>Thank you!</p>
  </div>

  <div id="pfy-form-container" class="pfy-form-container">
    <form accept-charset="UTF-8" action="/betas/4391/testers" class="new_tester" data-remote="true" id="pfy-signup-form" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="+ST+eP5yasfOdP7c1uB7PKQlcGc56exPAzzCAaxkGvQ=" /></div>
  
      <input id="display" name="display" type="hidden" value="inline" />
      <input id="tester_profile_ip" name="tester[profile][ip]" type="hidden" />
      
      
          <div class="row pfy-form-row">
  <div class="form-group">

    <input class="form-control" id="tester_profile_email" name="tester[profile][email]" placeholder="email@blank.com" type="email" />
  </div>
</div>
  <div class="row pfy-form-row">
  
</div>

  
      <div class="row pfy-form-submit-row">
        <input class="btn btn-primary " id="tester_submit" name="commit" type="submit" value="SIGN UP NOW" />
      </div>
</form> </div>

  <div id="pfy-share-form-container" class="pfy-form-container">
  </div>

  </div>
  
  <script src="/assets/widget-362963162991c0127c636f650a30ba4b.js" type="text/javascript"></script>
    <script type="application/javascript">
    $(document).ready(function() {
      $.getJSON("https://prefinery-jsonip.herokuapp.com/?callback=?", function(data) {
        $('#tester_profile_ip').val(data.ip);
      });
    });
  </script>


</body>
</html>