<!DOCTYPE html>
<html>

<head>
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="//use.typekit.net/cat7ejo.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>



</head>

<body>
    <div class="top">
      <div class="contentContainer">
        <div class="header"></div>
        <div class="subHeader">Fantasy Sports For Cash</div>
        
        <div class="dividerLine"></div>
          <div class="callToActionContainer">
            <div class="star"></div>
              <div class="callToAction">Sign up for beta access and refer friends for</div>
            <div class="star"></div>
          </div>
        <div class="subText">Free entry to a $25,000 Contest<span class="smallFont">*</span></div>
        <div class="callToAction leftMargin">Receive additional entries for each friend you refer</div>
        <div class="dividerLine"></div>
        <div class="text">Draftster offers Daily Fantasy Sports contests for Cash. Draft a lineup and see your athletes earn points as they perform in live games. Add excitement to the game by watching your team compete for cash. Invited users will receive free entry to a <span class="bold">$25,000</span> guaranteed contest.</div>
        <div class="dividerLine"></div>
        <div class="callToActionContainer ctaAdjust">
            <div class="star"></div>
              <div class="callToAction  uppercase">Get early access and be one of the first to compete!</div>
            <div class="star"></div>
          </div>
        <!-- <div class="subText2"></div> -->
        <!-- <div class="arrow"></div> -->
         <div class="iframe">
       <iframe id="prefinery_iframe_inline" allowtransparency="true" width="519px" height="150px" scrolling="no" frameborder="0" src="https://draftster.prefinery.com/betas/4391/testers/new?display=inline&amp;version=2"></iframe>
        </div>

        <div class="player"></div>

        <!-- <div class="icons"></div> -->
      </div>
    </div>
    <div class="bgBack">
      <div class="contentContainer">
        

        
        <div class="greyText1">Draftster is a U.S. company based in Santa Monica, Ca 
        </div>
        <div class="greyText2">*Must be 18 or older. Residents of Alabama and Nebraska must be at least 19 years of age. Participants in Arizona, Arkansas, Iowa, Louisiana, Montana, Tennessee and Washington, and Quebec are not eligible. Refer up 5 friends and receive a $5 voucher for each referal. Vouchers will be given once beta is completed.Vouchers can only be used towards contest entry fees.
        </div>
      </div>
    </div>

</body>

</html>
